{
    "name": "solnet/silverstripe-element-blog",
    "type": "silverstripe-vendormodule",
    "license": "proprietary",
    "authors": [
        {
            "name": "Darren Inwood",
            "email": "Darren.Inwood@solnet.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.1",
        "silverstripe/blog": "^3",
        "dnadesign/silverstripe-elemental": "^2",
        "silvershop/silverstripe-hasonefield": "dev-master",
        "solnet/silverstripe-element-base": "*"
    },
    "require-dev": {
        "solnet/test-helpers": "*"
    },
    "extra": {
      "branch-alias": {
        "dev-master": "1.x-dev"
      },
      "expose": [
        "client/dist"
      ]
    },
    "autoload": {
        "psr-4": {
            "Solnet\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
